<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_background">

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_total_bg"
        android:padding="@dimen/gap_8"
        android:visibility="gone"
        android:textColor="@color/color_title"/>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/data_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_amount"
        app:srl_direction="top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_products_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <include layout="@layout/progress"/>

</RelativeLayout>