<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/gap_8"
    android:layout_marginBottom="@dimen/gap_8">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_16"
        android:paddingRight="@dimen/gap_16"
        android:paddingBottom="@dimen/gap_2"
        android:textColor="@color/color_title"
        android:textSize="@dimen/text_size_title" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_16"
        android:paddingRight="@dimen/gap_16"
        android:textColor="@color/color_subtitle"
        android:textSize="@dimen/text_size_subtitle" />

</LinearLayout>